# skt macros

[gcode_macro PRESENT_PRINT]
gcode:
    {% if printer.toolhead.position.z < 148 %}
        G90
        G1 Z150
    {% else %}
        G91
        G1 Z2
        G90
    {% endif %}

[gcode_macro MESH_BED]
gcode:
    BED_MESH_CLEAR
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                    ; home axis
    {% endif %}
    BED_MESH_CALIBRATE

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(59)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(209)|float %}

    M104 S{EXTRUDER_TEMP}                                                      ; heat extruder, don't wait
    M190 S{BED_TEMP}                                                           ; heat bed, wait for temp
    
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                    ; home axis
    {% endif %}

    SET_GCODE_OFFSET Z=0                                                       ; reset z offset

    M190 S{BED_TEMP}                                                           ; heat bed, wait for temp
    M109 S{EXTRUDER_TEMP}                                                      ; heat extruder, wait for temp

    MESH_BED

    PURGE_LINE                                                                 ; run purge line

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[gcode_macro PURGE_LINE]
gcode:
    G92 E0                                                                     ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000                                                    ; move to start position
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10                                               ; extrude the first line
    G1 X2.5 Y200 Z0.3 F18000                                                   ; move to side a little
    G1 X2.5 Y20 Z0.25 F1500.0 E20                                              ; extrude the second line
    G92 E0                                                                     ; zero/reset extruder
    G1 E-0.1 F3000                                                             ; move nozzle up and retract tiny bit
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M400                                                                      ; wait for buffer to clear
    G92 E0                                                                    ; zero the extruder
    G1 E-1.0 F3600                                                            ; retract filament
    G91                                                                       ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000                                               ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                                                                      ; turn off fan
    G1 Z4 F3000                                                               ; move nozzle up 2mm
    G90                                                                       ; absolute positioning
    G0 X220 Y220 F3600                                                        ; park nozzle at rear
    PRESENT_PRINT
    M117

