# Bender
# AKA an Ender 5 Pro

[include 000_expansion.cfg]
[include 001_host.cfg]
[include 002_pre_macros.cfg]
[include 004_printing_macros.cfg]
[include 006_post_macros.cfg]
[include 008_maintenance_macros.cfg]
[include 010_other_macros.cfg]
[include 012_fluidd.cfg]
[include 014_LEDs.cfg]
#[include shell_command.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA5
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA6
position_min: 0
position_endstop: 220
position_max: 220
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 4
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 300
homing_speed: 5.0

[probe]
pin = !PA7
deactivate_on_each_sample: True
x_offset: -44.0
y_offset: -10.0
z_offset: 2.1
speed: 50.0
samples: 3
sample_retract_dist: 3.0
lift_speed: 75.0
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 1

[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 40,40
mesh_max: 176,176
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.172
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance = 0.0775
#control: pid
#pid_Kp: 30.25
#pid_Ki: 2.59
#pid_Kd: 88.50
min_temp: 0
max_temp: 270
max_extrude_only_distance: 100.0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#control: pid
#pid_Kp: 148.86
#pid_Ki: 23.51
#pid_Kd: 628.38
min_temp: 0
max_temp: 130

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

# [filament_switch_sensor runout]
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: PC6

[firmware_retraction]
retract_length: 30
retract_speed: 20

[temperature_sensor MCU]
sensor_mcu: mcu
sensor_type: temperature_mcu

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.235000, -0.158750, -0.096250, -0.075000, -0.001250
#*# 	-0.176250, -0.117917, -0.056250, -0.039167, 0.021250
#*# 	-0.089167, -0.047083, 0.002500, 0.005833, 0.048333
#*# 	-0.032083, -0.004167, 0.039167, 0.042500, 0.084583
#*# 	0.010000, 0.046250, 0.088750, 0.088333, 0.130417
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 176.0
#*# mesh_x_pps = 2
#*# max_x = 176.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.023
#*# pid_ki = 1.218
#*# pid_kd = 108.782
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.563
#*# pid_ki = 1.633
#*# pid_kd = 740.846